<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and(min-width:300px){
            h1{
                font-size: 20px;
                background-color: lightblue;
            }
        }
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 50px;
                background-color: blue;
            }
        }
        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 100px;
                background-color: rgb(139, 0, 9); 
            }
        }

    </style>
</head>
<body>
    <h1>responsive design</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quos illo odio iure minima quas fugit cumque tempore dicta ut.
    </p>
</body>
</html>